<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/sel_main_icon_bnv_home"
        android:title="홈" />

    <item
        android:id="@+id/todayMatchFragment"
        android:icon="@drawable/sel_main_icon_bnv_today_match"
        android:title="오늘의 매치" />

    <item
        android:id="@+id/aboutLCKFragment"
        android:icon="@drawable/sel_main_icon_bnv_about_lck"
        android:title="LCK에 대해"
        />

    <item
        android:id="@+id/communityTab"
        android:icon="@drawable/sel_main_icon_bnv_community"
        android:title="커뮤니티" />

    <item
        android:id="@+id/viewingPartyFragment"
        android:icon="@drawable/sel_main_icon_bnv_viewing_party"
        android:title="뷰잉파티" />

</menu>
