<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_lck_team_graph"
    app:startDestination="@id/aboutLckRoasterFragment">

    <fragment
        android:id="@+id/aboutLckRoasterFragment"
        android:name="umc.everyones.lck.presentation.lck.AboutLckRoasterFragment"
        android:label="aboutLckRoasterFragment"
        tools:layout="@layout/fragment_about_lck_roaster" />

    <fragment
        android:id="@+id/aboutLckCoachesFragment"
        android:name="umc.everyones.lck.presentation.lck.AboutLckCoachesFragment"
        android:label="aboutLckCoachesFragment"
        tools:layout="@layout/fragment_about_lck_coaches" />

    <fragment
        android:id="@+id/aboutLckClRoasterFragment"
        android:name="umc.everyones.lck.presentation.lck.AboutLckClRoasterFragment"
        android:label="aboutLckClRoasterFragment"
        tools:layout="@layout/fragment_about_lck_cl_roaster" />
</navigation>

