<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_lck_graph"
    app:startDestination="@id/aboutLCKFragment">

    <fragment
        android:id="@+id/aboutLCKFragment"
        android:name="umc.everyones.lck.presentation.lck.AboutLCKFragment"
        android:label="AboutLCKFragment"
        tools:layout="@layout/fragment_about_lck">
        <action
            android:id="@+id/action_aboutLCKFragment_to_aboutLckTeamFragment"
            app:destination="@id/aboutLckTeamFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutLckTeamFragment"
        android:name="umc.everyones.lck.presentation.lck.AboutLckTeamFragment"
        android:label="aboutLckTeamFragment"
        tools:layout="@layout/fragment_about_lck_team">
        <action
            android:id="@+id/action_aboutLCKTeamFragment_to_aboutLckTeamHistoryFragment"
            app:destination="@id/aboutLckTeamHistoryFragment" />
        <action
            android:id="@+id/action_aboutLCKTeamFragment_to_aboutLckTeamPlayerFragment"
            app:destination="@id/aboutLckTeamPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutLckTeamHistoryFragment"
        android:name="umc.everyones.lck.presentation.lck.AboutLckTeamHistoryFragment"
        android:label="aboutLckTeamHistoryFragment"
        tools:layout="@layout/fragment_about_lck_team_history"/>
    <fragment
        android:id="@+id/aboutLckTeamPlayerFragment"
        android:name="umc.everyones.lck.presentation.lck.AboutLckTeamPlayerFragment"
        android:label="aboutLckTeamPlayerFragment"
        tools:layout="@layout/fragment_about_lck_team_player"/>
</navigation>
