<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/about_lck_graph" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="umc.everyones.lck.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <navigation android:id="@+id/todayMatchTab"
        app:startDestination="@+id/todayMatchFragment">
        <fragment
            android:id="@+id/todayMatchFragment"
            android:name="umc.everyones.lck.presentation.match.TodayMatchFragment"
            android:label="TodayMatchFragment"
            tools:layout="@layout/fragment_today_match"/>
        <fragment
            android:id="@+id/todayMatchLckMatchFragment"
            android:name="umc.everyones.lck.presentation.match.TodayMatchLckMatchFragment"
            android:label="TodayMatchLckMatchFragment"
            tools:layout="@layout/fragment_today_match_lck_match">
            <action
                android:id="@+id/goToPrediction"
                app:destination="@id/todayMatchPredictionFragment" />
            <action
                android:id="@+id/goToTodayPog"
                app:destination="@id/todayMatchTodayPogFragment" />
        </fragment>
        <fragment
            android:id="@+id/todayMatchPredictionFragment"
            android:name="umc.everyones.lck.presentation.match.TodayMatchPredictionFragment"
            android:label="TodayMatchPredictionFragment"
            tools:layout="@layout/fragment_today_match_prediction"/>
        <fragment
            android:id="@+id/todayMatchTodayPogFragment"
            android:name="umc.everyones.lck.presentation.match.TodayMatchTodayPogFragment"
            android:label="TodayMatchTodayPogFragment"
            tools:layout="@layout/fragment_today_match_today_pog"/>
    </navigation>


    <fragment
        android:id="@+id/communityFragment"
        android:name="umc.everyones.lck.presentation.community.CommunityFragment"
        android:label="communityFragment"
        tools:layout="@layout/fragment_community" />
    <navigation android:id="@+id/viewingPartyTab"
        app:startDestination="@id/viewingPartyFragment">
        <fragment
            android:id="@+id/viewingPartyFragment"
            android:name="umc.everyones.lck.presentation.party.ViewingPartyFragment"
            android:label="ViewingPartyFragment"
            tools:layout="@layout/fragment_community" >
            <action
                android:id="@+id/action_viewingPartyFragment_to_readViewingPartyFragment"
                app:destination="@id/readViewingPartyFragment"
                app:enterAnim="@anim/viewing_party_animation"
                app:exitAnim="@anim/nav_default_exit_anim" />
        </fragment>
        <fragment
            android:id="@+id/readViewingPartyFragment"
            android:name="umc.everyones.lck.presentation.party.read.ReadViewingPartyFragment"
            android:label="ReadViewingPartyFragment"
            tools:layout="@layout/fragment_read_viewing_party">
            <action
                android:id="@+id/action_readViewingPartyFragment_to_participantsFragment"
                app:destination="@id/participantsFragment" />
            <argument
                android:name="postId"
                app:argType="long" />
            <argument
                android:name="shortLocation"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/participantsFragment"
            android:name="umc.everyones.lck.presentation.party.read.ParticipantsFragment"
            android:label="ParticipantsFragment"
            tools:layout="@layout/fragment_participants"/>
    </navigation>
</navigation>

