<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="MyPage Navigation"
    app:startDestination="@id/myPageFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="umc.everyones.lck.presentation.mypage.MyPageFragment"
        android:label="MyPage Fragment"
        tools:layout="@layout/fragment_mypage_main">
        <action
            android:id="@+id/action_myPageFragment_to_myPageProfileFragment"
            app:destination="@id/myPageProfileFragment"/>
        <action
            android:id="@+id/action_myPageFragment_to_myPageMyteamFragment"
            app:destination="@id/myPageMyteamFragment"/>
        <action
            android:id="@+id/action_myPageFragment_to_myPageCommunityFragment"
            app:destination="@+id/myPageCommunityFragment"/>
        <action
            android:id="@+id/action_myPageFragment_to_myPageViewingPartyFragment"
            app:destination="@+id/myPageViewingPartyFragment"/>
        <action
            android:id="@+id/action_myPageFragment_to_myPageInformationFragment"
            app:destination="@+id/myPageInformationFragment"/>
    </fragment>

    <fragment
        android:id="@+id/myPageInformationFragment"
        android:name="umc.everyones.lck.presentation.mypage.MyPageInformationFragment"
        android:label="MyPage Information Fragment"
        tools:layout="@layout/fragment_mypage_information">
        <action
            android:id="@+id/action_myPageInformationFragment_to_MypageInformationTosAgree1Fragment"
            app:destination="@id/MyPageInformationTosAgree1Fragment"/>
        <action
            android:id="@+id/action_myPageInformationFragment_to_MypageInformationTosAgree2Fragment"
            app:destination="@id/MyPageInformationTosAgree2Fragment"/>
    </fragment>

    <fragment
        android:id="@+id/MyPageInformationTosAgree1Fragment"
        android:name="umc.everyones.lck.presentation.mypage.MyPageInformationTosAgree1Fragment"
        android:label="MyPage Information Tos Agree 1 Fragment"
        tools:layout="@layout/fragment_mypage_information_tos_agree_1"/>

    <fragment
        android:id="@+id/MyPageInformationTosAgree2Fragment"
        android:name="umc.everyones.lck.presentation.mypage.MyPageInformationTosAgree2Fragment"
        android:label="MyPage Information Tos Agree 2 Fragment"
        tools:layout="@layout/fragment_mypage_information_tos_agree_2"/>

    <fragment
        android:id="@+id/myPageProfileFragment"
        android:name="umc.everyones.lck.presentation.mypage.MyPageProfileFragment"
        android:label="MyPage Profile Fragment"
        tools:layout="@layout/fragment_mypage_profile">
        <action
            android:id="@+id/action_myPageProfileFragment_to_myPageProfileEditFragment"
            app:destination="@id/myPageProfileEditFragment"/>
        <action
            android:id="@+id/action_myPageProfileFragment_to_myPageProfileWithdrawFragment"
            app:destination="@id/myPageProfileWithdrawFragment"/>
        <action
            android:id="@+id/action_myPageProfileFramgnet_to_myPageFragment"
            app:destination="@id/myPageFragment"/>
    </fragment>

    <fragment
        android:id="@+id/myPageProfileEditFragment"
        android:name="umc.everyones.lck.presentation.mypage.MyPageProfileEditFragment"
        android:label="MyPage Profile Edit Fragment"
        tools:layout="@layout/fragment_mypage_profile_edit">
        <action
            android:id="@+id/action_myPageProfileEditFragment_to_myPageProfileFragment"
            app:destination="@id/myPageProfileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/myPageProfileWithdrawFragment"
        android:name="umc.everyones.lck.presentation.mypage.MyPageProfileWithdrawFragment"
        android:label="MyPage Profile Withdraw Fragment"
        tools:layout="@layout/fragment_mypage_profile_withdraw">
    </fragment>

    <fragment
        android:id="@+id/myPageMyteamFragment"
        android:name="umc.everyones.lck.presentation.mypage.MyPageMyteamFragment"
        android:label="MyPage Myteam Fragment"
        tools:layout="@layout/fragment_mypage_myteam">
        <action
            android:id="@+id/action_myPageMyteamFragment_to_myPageFragment"
            app:destination="@id/myPageFragment"/>

    </fragment>

    <fragment
        android:id="@+id/myPageCommunityFragment"
        android:name="umc.everyones.lck.presentation.mypage.community.MyPageCommunityFragment"
        android:label="MyPage Community Fragment"
        tools:layout="@layout/fragment_mypage_community">
    </fragment>

    <fragment
        android:id="@+id/myPageViewingPartyFragment"
        android:name="umc.everyones.lck.presentation.mypage.viewingparty.MyPageViewingPartyFragment"
        android:label="MyPage Viewing Party Fragment"
        tools:layout="@layout/fragment_mypage_viewing_party">
    </fragment>

</navigation>
