<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/new_bg">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layout_read_coordinator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_chat_send"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/new_bg"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                app:liftOnScrollColor="@color/new_bg">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_chat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="240514 홍대 뷰파"
                        android:textAppearance="@style/Esamanru.Medium.heading01"
                        android:textColor="@color/gray_200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_chat_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="@style/Esamanru.Light.body03"
                        android:textColor="@color/gray_200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_chat_title"
                        app:layout_constraintStart_toStartOf="@id/tv_chat_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_chat_title"
                        tools:text="Perfect 조아 | KT" />

                    <ImageView
                        android:id="@+id/iv_chat_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:src="@drawable/ic_back_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_chat_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                tools:listitem="@layout/item_receiver_chat" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_chat_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_rect_8_gray_fill"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/et_chat_input"
                style="@style/Widget.AppCompat.EditText.LCK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:hint="메세지를 입력해주세요."
                android:inputType="textMultiLine"
                android:maxHeight="300dp"
                android:maxLength="1000"
                android:paddingVertical="16dp"
                android:paddingStart="18dp"
                android:text=""
                android:textAppearance="@style/Esamanru.Medium.body02"
                android:textColor="@color/gray_200"
                android:textColorHint="@color/gray_800"
                app:layout_constraintBottom_toBottomOf="@id/iv_chat_send_btn"
                app:layout_constraintEnd_toStartOf="@id/iv_chat_send_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_chat_send_btn" />

            <ImageView
                android:id="@+id/iv_chat_send_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_send_comment_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>