<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity"
        android:background="@drawable/bg_gradient_color">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/main_bnv"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_graph" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bnv"
            style="Widget.MaterialComponents.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_bar"
            android:padding="8dp"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            app:itemIconSize="48dp"
            android:elevation="4dp"
            app:itemIconTint="@color/white"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nav_host_fragment"
            app:menu="@menu/main_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>