<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000CC"
        android:padding="16dp">

        <!-- 중앙에 위치할 사각형 레이아웃 -->
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_rect_4_white_fill">

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 처리방침 ( 필수 )"
                style="@style/TextAppearance.LCK.Medium.12sp"
                android:textColor="@color/bg_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="80dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/tv_dialog_text"
                    style="@style/TextAppearance.LCK.Light.10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/tos_details_agree_1"
                    android:textColor="@color/black" />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인"
                style="@style/TextAppearance.LCK.Medium.12sp"
                android:background="@drawable/shape_rect_4_black_fill"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="439dp"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </RelativeLayout>
</layout>
