<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000CC"
        android:padding="16dp">

        <!-- 중앙에 위치할 사각형 레이아웃 -->
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="185dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_rect_4_popover">

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                style="@style/TextAppearance.LCK.Medium.12sp"
                android:textColor="@color/new_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp"/>

            <TextView
                android:id="@+id/tv_dialog_message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My team은\n추후에 마이페이지에서 설정 가능합니다"
                style="@style/TextAppearance.LCK.Light.12sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_dialog_title"
                android:layout_marginTop="19dp"
                android:textColor="@color/grayscale_600"/>

            <android.widget.Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_dialog_button_confirm_background"
                android:text="확인"
                style="@style/TextAppearance.LCK.Medium.12sp"
                android:textColor="#ECECEC"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>
