<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="umc.everyones.lck.presentation.mypage.community.MyPageCommunityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mypage_community_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"/>
        <FrameLayout
            android:id="@+id/noCommentsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"> <!-- 기본적으로 보임 -->

            <TextView
                android:id="@+id/noCommentsMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO Content"
                android:textAppearance="@style/Esamanru.Light.Title02"
                android:textColor="@color/grayscale_600"
                android:layout_gravity="center"/> <!-- 가운데 정렬 -->
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
