<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/new_bg">

        <TextView
            android:id="@+id/tv_community_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Community"
            android:textAppearance="@style/Esamanru.Medium.heading01"
            android:textColor="@color/gray_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_community_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/gray_1000"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_community_title"
            app:tabIndicator="@null"
            app:tabRippleColor="@null"
            app:tabMode="fixed"
            app:tabPaddingStart="10dp"
            app:tabPaddingEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabSelectedTextAppearance="@style/Esamanru.Light.body03"
            app:tabTextAppearance="@style/Esamanru.Light.body03"
            app:tabTextColor="@color/gray_800"
            app:tabSelectedTextColor="@color/gray_200">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잡담" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="응원" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FA" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후기" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_community_post_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_community_category" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_community_write_btn"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:fabCustomSize="52dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_write_post"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#434343" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>