<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/new_bg">

        <ImageView
            android:id="@+id/iv_signup_myteam_back"
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_signup_myteam_topbar"
            app:layout_constraintBottom_toBottomOf="@id/layout_signup_myteam_topbar"
            android:layout_marginStart="30dp"
            android:onClick="onNextButtonClick"/>

        <LinearLayout
            android:id="@+id/layout_signup_myteam_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="76dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_signup_myteam_topbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                style="@style/TextAppearance.LCK.Medium.16sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_signup_myteam_topbar_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Team 선택"
                style="@style/TextAppearance.LCK.Light.12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_signup_myteam_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한 팀만 선택할 수 있습니다"
            style="@style/TextAppearance.LCK.Medium.Warning"
            android:layout_marginTop="66dp"
            app:layout_constraintStart_toStartOf="@id/layout_signup_myteam_select"
            app:layout_constraintTop_toBottomOf="@id/layout_signup_myteam_topbar"/>

        <TableLayout
            android:id="@+id/layout_signup_myteam_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_myteam_warning"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TableRow>

                <LinearLayout
                    android:id="@+id/layout_signup_myteam_hanwha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/shape_team_background"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="9dp">

                    <View
                        android:id="@+id/iv_signup_myteam_hanhwa"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_oval_red"
                        android:backgroundTint="@color/hanhwa"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:text="Hanwha"
                        android:layout_marginTop="8dp"
                        style="@style/TextAppearance.LCK.Medium.12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_signup_myteam_gen_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/shape_team_background"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginHorizontal="8dp">

                    <View
                        android:id="@+id/iv_signup_myteam_gen_g"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_oval_red"
                        android:backgroundTint="@color/gen_g"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:text="Gen.G"
                        android:layout_marginTop="8dp"
                        style="@style/TextAppearance.LCK.Medium.12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_signup_myteam_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/shape_team_background"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp">

                    <View
                        android:id="@+id/iv_signup_myteam_t1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_oval_red"
                        android:backgroundTint="@color/t1"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:text="T1"
                        android:layout_marginTop="8dp"
                        style="@style/TextAppearance.LCK.Medium.12sp"
                        android:gravity="center"/>

                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/layout_signup_myteam_dn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/shape_team_background"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="9dp">

                    <View
                        android:id="@+id/iv_signup_myteam_kwangdong_freecs"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_oval_red"
                        android:backgroundTint="@color/dn"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:text="DN"
                        android:layout_marginTop="8dp"
                        style="@style/TextAppearance.LCK.Medium.12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_signup_myteam_bnk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/shape_team_background"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginHorizontal="8dp">

                    <View
                        android:id="@+id/iv_signup_myteam_bnk"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_oval_red"
                        android:backgroundTint="@color/bnk"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:text="BNK"
                        android:layout_marginTop="8dp"
                        style="@style/TextAppearance.LCK.Medium.12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_signup_myteam_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/shape_team_background"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp">

                    <View
                        android:id="@+id/iv_signup_myteam_nongshim_red_force"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_oval_red"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:text="RED"
                        android:layout_marginTop="8dp"
                        style="@style/TextAppearance.LCK.Medium.12sp"
                        android:gravity="center"/>

                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/layout_signup_myteam_drx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/shape_team_background"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="9dp">

                    <View
                        android:id="@+id/iv_signup_myteam_drx"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_oval_red"
                        android:backgroundTint="@color/drx"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:text="DRX"
                        android:layout_marginTop="8dp"
                        style="@style/TextAppearance.LCK.Medium.12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_signup_myteam_brion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/shape_team_background"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginHorizontal="8dp">

                    <View
                        android:id="@+id/iv_signup_myteam_ok_saving_bank_brion"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_oval_red"
                        android:backgroundTint="@color/brion"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:text="Brion"
                        android:layout_marginTop="8dp"
                        style="@style/TextAppearance.LCK.Medium.12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_signup_myteam_dk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/shape_team_background"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp">

                    <View
                        android:id="@+id/iv_signup_myteam_dplus_kia"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_oval_red"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:text="DK"
                        android:layout_marginTop="8dp"
                        style="@style/TextAppearance.LCK.Medium.12sp"
                        android:gravity="center"/>

                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/layout_signup_myteam_kt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/shape_team_background"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="9dp">

                    <View
                        android:id="@+id/iv_signup_myteam_kt_rolster"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_oval_red"
                        android:backgroundTint="@color/t1"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:text="Kt"
                        android:layout_marginTop="8dp"
                        style="@style/TextAppearance.LCK.Medium.12sp"
                        android:gravity="center"/>

                </LinearLayout>
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/tv_signup_myteam_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_4_gray_line_black_fill"
            android:text="다음"
            style="@style/TextAppearance.LCK.Medium.12sp"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="58dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
