<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity"
        android:background="@drawable/bg_gradient_color">

        <ImageView
            android:id="@+id/iv_mypage_information_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_mypage_back"
            app:layout_constraintTop_toTopOf="@id/tv_mypage_information_topbar_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_mypage_information_topbar_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tv_mypage_information_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"
            style="@style/TextAppearance.LCK.Bold.Title1_22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="39dp"
            android:textColor="@color/LCK_purple"/>

        <ImageView
            android:id="@+id/iv_mypage_information_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_app_logo"
            android:layout_marginTop="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_mypage_information_logo"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_mypage_information_app_version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앱 버전"
                    style="@style/TextAppearance.LCK.Light.Title_18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_mypage_information_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.0"
                    style="@style/TextAppearance.LCK.Light.Title_18sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_20"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv_mypage_information_tos_agree_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 처리방침"
                style="@style/TextAppearance.LCK.Light.Title_18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_20"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv_mypage_information_tos_agree_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 이용약관"
                style="@style/TextAppearance.LCK.Light.Title_18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_20"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv_mypage_information_oss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오픈소스 라이선스"
                style="@style/TextAppearance.LCK.Light.Title_18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_20"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>











    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>