<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_color">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_topbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_home_logo"
                android:layout_width="40dp"
                android:layout_height="30.83dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_icon"
                app:layout_constraintStart_toStartOf="@+id/layout_home_topbar"
                app:layout_constraintTop_toTopOf="@+id/layout_home_topbar" />

            <ImageView
                android:id="@+id/iv_home_my_page"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_my_page"
                app:layout_constraintEnd_toEndOf="@+id/layout_home_topbar"
                app:layout_constraintTop_toTopOf="@id/iv_home_logo"
                app:layout_constraintBottom_toBottomOf="@id/iv_home_logo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_home_today_title"
            style="@style/TextAppearance.LCK.Head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Today's Matches"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_home_topbar" />


        <LinearLayout
            android:id="@+id/iv_home_today_match_box"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginHorizontal="19dp"
            android:background="@drawable/shape_rect_8_white_line_shadow"
            android:elevation="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_today_title" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:id="@+id/view_home_match_white_bar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="29dp"
            android:background="@color/white_rectangle"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_today_match_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_home_today_match_bar1"
            android:layout_width="173dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_match_bar"
            android:layout_marginBottom="13dp"
            app:layout_constraintStart_toStartOf="@id/iv_home_today_match_box"
            app:layout_constraintBottom_toTopOf="@id/view_home_match_white_bar"/>



<!--        <ImageView-->
<!--            android:id="@+id/home_today_box_iv"-->
<!--            android:layout_width="327dp"-->
<!--            android:layout_height="158dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:src="@drawable/shape_rect_8_white_line"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/home_today_match_tv" />-->

        <TextView
            android:id="@+id/tv_home_today_match_content"
            style="@style/TextAppearance.LCK.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="2024 LCK Summer 1st Match"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_home_today_match_box"
            app:layout_constraintStart_toStartOf="@+id/iv_home_today_match_box"
            app:layout_constraintTop_toTopOf="@+id/iv_home_today_match_box" />

        <TextView
            android:id="@+id/tv_home_today_match_date"
            style="@style/TextAppearance.LCK.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.07.12 17:00"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_home_today_match_content"
            app:layout_constraintStart_toStartOf="@+id/tv_home_today_match_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_today_match_content" />

        <ImageView
            android:id="@+id/iv_home_today_match_logo1"
            android:layout_width="36.8dp"
            android:layout_height="32dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="55dp"
            android:src="@drawable/ic_gen_g"
            app:layout_constraintStart_toStartOf="@+id/iv_home_today_match_box"
            app:layout_constraintEnd_toStartOf="@id/iv_home_today_match_logo2"
            app:layout_constraintTop_toBottomOf="@id/tv_home_today_match_content" />

        <ImageView
            android:id="@+id/iv_home_today_match_logo2"
            android:layout_width="81dp"
            android:layout_height="32dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="55dp"
            android:src="@drawable/ic_t1"
            app:layout_constraintEnd_toEndOf="@id/iv_home_today_match_box"
            app:layout_constraintStart_toEndOf="@id/iv_home_today_match_logo1"
            app:layout_constraintTop_toBottomOf="@id/tv_home_today_match_content" />

        <TextView
            android:id="@+id/tv_home_today_match_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Body1"
            android:text="Gen.G"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/iv_home_today_match_logo1"
            app:layout_constraintTop_toTopOf="@id/iv_home_today_match_bar1"/>

        <TextView
            android:id="@+id/tv_home_today_match_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Body1"
            android:text="T1"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_home_today_match_logo2"
            app:layout_constraintTop_toBottomOf="@id/iv_home_today_match_logo2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_no_match"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_today_title"
            android:visibility="gone">
            
            <ImageView
                android:id="@+id/iv_home_mo_match_big_star"
                android:layout_width="119dp"
                android:layout_height="109dp"
                android:src="@drawable/ic_no_match_big_star"
                android:layout_marginTop="19dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_home_no_match_small_star"
                android:layout_width="57dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_no_match_small_star"
                android:layout_marginBottom="34dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.LCK.Body1"
                android:text="No Matches"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/indicator_home_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/gray_indicator"
            app:selectedDotColor="@color/white"
            app:dotsCornerRadius="8dp"
            app:dotsSize="5dp"
            app:dotsSpacing="2dp"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="@id/iv_home_today_match_box"
            app:layout_constraintStart_toStartOf="@id/iv_home_today_match_box"
            app:layout_constraintTop_toBottomOf="@id/iv_home_today_match_box" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_match_result"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="-250dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="@id/iv_home_today_match_box"
            app:layout_constraintEnd_toEndOf="@id/iv_home_today_match_box"
            app:layout_constraintTop_toBottomOf="@id/indicator_home_dot">

            <TextView
                android:id="@+id/tv_home_match_result"
                style="@style/TextAppearance.LCK.Head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="17dp"
                android:text="LCK\nMatches\nResult"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/layout_home_match_result"
                app:layout_constraintTop_toTopOf="@id/layout_home_match_result" />

            <ImageView
                android:id="@+id/iv_home_match_result_arrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintStart_toStartOf="@id/tv_home_match_result"
                app:layout_constraintTop_toBottomOf="@id/tv_home_match_result" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/sv_home_match_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="43dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintStart_toEndOf="@+id/layout_home_match_result"
            app:layout_constraintTop_toBottomOf="@+id/indicator_home_dot">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_home_match_result_box1"
                        android:layout_width="141dp"
                        android:layout_height="70dp"
                        android:src="@drawable/shape_rect_8_white_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_home_result_logo1"
                        android:layout_width="48dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/ic_kt_rolster"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_result_team1"
                        style="@style/TextAppearance.LCK.Head1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="kt Rolester"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_home_result_team2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_result_team2"
                        style="@style/TextAppearance.LCK.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text=" vs Dplus KIA"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_home_result_team1" />

                    <TextView
                        android:id="@+id/tv_home_result_date1"
                        style="@style/TextAppearance.LCK.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="12dp"
                        android:text="2024.05.11 17:00"
                        android:textColor="@color/white"
                        android:textSize="6sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_home_result_team1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp">

                    <ImageView
                        android:id="@+id/iv_home_match_result_box2"
                        android:layout_width="141dp"
                        android:layout_height="70dp"
                        android:src="@drawable/shape_rect_8_white_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_home_result_logo2"
                        android:layout_width="48dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/ic_drx"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_result_team3"
                        style="@style/TextAppearance.LCK.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="KWANGDONG"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_home_result_team4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_result_team4"
                        style="@style/TextAppearance.LCK.Head1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text=" vs DRX"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_home_result_team3" />

                    <TextView
                        android:id="@+id/tv_home_result_date2"
                        style="@style/TextAppearance.LCK.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="12dp"
                        android:text="2024.05.11 17:00"
                        android:textColor="@color/white"
                        android:textSize="6sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_home_result_team3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_home_match_result"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_home_about_lck"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/iv_home_about_lck_box"
                    android:layout_width="141dp"
                    android:layout_height="0dp"
                    android:src="@drawable/shape_rect_8_gray_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_home_about_lck1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.LCK.Body1"
                    android:text="About"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="12dp"/>

                <TextView
                    android:id="@+id/tv_home_about_lck2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.LCK.Head1"
                    android:text="LCK"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tv_home_about_lck1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_about_lck1"/>

                <ImageView
                    android:id="@+id/iv_home_about_lck_arrow"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/iv_home_about_lck_logo"
                    android:layout_width="119dp"
                    android:layout_height="68.97dp"
                    android:src="@drawable/ic_polished_lck"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_home_community"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/layout_home_about_lck"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/layout_home_viewing_party"
                app:layout_constraintTop_toTopOf="@id/layout_home_about_lck">

                <ImageView
                    android:id="@+id/iv_home_community_box"
                    android:layout_width="129dp"
                    android:layout_height="0dp"
                    android:src="@drawable/shape_rect_8_gray_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_home_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.LCK.Body1"
                    android:text="Community"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/iv_home_community_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_home_viewing_party"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@+id/layout_home_about_lck"
                app:layout_constraintTop_toBottomOf="@id/layout_home_community"
                app:layout_constraintBottom_toBottomOf="@id/layout_home_about_lck">

                <ImageView
                    android:id="@+id/iv_home_viewing_party_box"
                    android:layout_width="129dp"
                    android:layout_height="0dp"
                    android:src="@drawable/shape_rect_8_gray_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_home_viewing_party"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.LCK.Body1"
                    android:text="Viewing\nparty"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/iv_home_viewing_party_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>