<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_community_title"
            style="@style/TextAppearance.LCK.Head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="커뮤니티"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_community_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="22dp"
            android:background="@color/end_gradient_color"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_community_title"
            app:tabIndicator="@null"
            app:tabRippleColor="@null"
            app:tabSelectedTextAppearance="@style/TextAppearance.LCK.SelectedTabText"
            app:tabTextAppearance="@style/TextAppearance.LCK.UnSelectedTabText"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잡담" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="응원" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FA" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후기" />
        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/iv_community_filtering_toggle"
            android:layout_width="32dp"
            android:layout_height="23dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="29dp"
            android:src="@drawable/ic_filtering_toggle_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_community_category" />

        <TextView
            android:id="@+id/tv_community_filtering_toggle"
            style="@style/TextAppearance.LCK.Filtering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="비난/욕설 필터링"
            app:layout_constraintBottom_toBottomOf="@id/iv_community_filtering_toggle"
            app:layout_constraintEnd_toStartOf="@id/iv_community_filtering_toggle"
            app:layout_constraintTop_toTopOf="@id/iv_community_filtering_toggle" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_community_post_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_community_filtering_toggle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_community_write_btn"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_write_post"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#434343" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>