<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity"
        android:background="@drawable/bg_gradient_color">

        <!--선택 팀에 따라 뒤에 이미지 변경-->
        <ImageView
            android:id="@+id/iv_mypage_main_team_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_mypage_lck_background"/>

        <ImageView
            android:id="@+id/iv_mypage_main_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_mypage_back"
            app:layout_constraintTop_toTopOf="@id/tv_mypage_main_topbar_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_mypage_main_topbar_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tv_mypage_main_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY Page"
            style="@style/TextAppearance.LCK.Bold.Title1_22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="39dp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/iv_mypage_main_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mypage_setting"
            app:layout_constraintTop_toTopOf="@id/tv_mypage_main_topbar_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_mypage_main_topbar_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>



        <androidx.cardview.widget.CardView
            android:id="@+id/iv_mypage_main_rect"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="150dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_mypage_main_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_signup_profile"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        
        <TextView
            android:id="@+id/tv_mypage_main_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            style="@style/TextAppearance.LCK.Bold.Title1_22sp"
            android:textColor="@color/LCK_purple"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/iv_mypage_main_rect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_mypage_main_tier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_main_nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_mypage_main_my_tier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Tier"
                style="@style/TextAppearance.LCK.Light.Body_14sp"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:background="@color/white"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tv_mypage_main_tier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tier"
                style="@style/TextAppearance.LCK.Light.Body_14sp"
                android:textColor="@color/gold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_mypage_main_beta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beta"
            style="@style/TextAppearance.LCK.Bold.Beta_8sp"
            android:textColor="@color/warning"
            android:background="@drawable/shape_rect_12_white_fill"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            app:layout_constraintEnd_toStartOf="@id/layout_mypage_main_tier"
            app:layout_constraintBottom_toTopOf="@id/layout_mypage_main_tier"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-5dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="379dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mypage_main_myprofile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY Profile"
                style="@style/TextAppearance.LCK.Light.Title_18sp"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_20"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv_mypage_main_myteam_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY Team"
                style="@style/TextAppearance.LCK.Light.Title_18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_20"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv_mypage_main_community_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY Post &amp; Comment"
                style="@style/TextAppearance.LCK.Light.Title_18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_20"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv_mypage_main_viewing_party_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY Viewing Party"
                style="@style/TextAppearance.LCK.Light.Title_18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_20"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>