<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_about_lck_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT LCK"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/cafe_ohsquare"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_about_lck_matches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LCK Matches &amp; Results"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/cafe_ohsquare_air"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_about_lck_title"
                app:layout_constraintStart_toStartOf="@id/tv_about_lck_title"
                app:layout_constraintEnd_toEndOf="@id/tv_about_lck_title"/>

            <TextView
                android:id="@+id/tv_about_lck_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024.05.13"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cafe_ohsquare"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_about_lck_matches"/>

            <ImageView
                android:id="@+id/iv_about_lck_calendar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_calendar"
                android:layout_marginStart="96dp"
                app:layout_constraintTop_toTopOf="@id/tv_about_lck_date"
                app:layout_constraintStart_toEndOf="@id/tv_about_lck_date"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_about_lck_match"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/tv_about_lck_date"/>

            <TextView
                android:id="@+id/tv_about_lck_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LCK Ranking"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cafe_ohsquare"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/vp_about_lck_match"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view_about_lck_rect1"
                android:layout_width="96dp"
                android:layout_height="108dp"
                android:background="@drawable/shape_rect_8_gray_line"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/tv_about_lck_ranking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view_about_lck_rect2"
                android:layout_width="96dp"
                android:layout_height="108dp"
                android:background="@drawable/shape_rect_8_gray_line"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="5dp"
                app:layout_goneMarginTop="27dp"
                app:layout_constraintTop_toTopOf="@id/view_about_lck_rect1"
                app:layout_constraintEnd_toStartOf="@id/view_about_lck_rect1" />

            <View
                android:id="@+id/view_about_lck_rect3"
                android:layout_width="96dp"
                android:layout_height="108dp"
                android:background="@drawable/shape_rect_8_gray_line"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/view_about_lck_rect1"
                app:layout_constraintStart_toEndOf="@id/view_about_lck_rect1" />

            <View
                android:id="@+id/view_about_lck_line1"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="#656565"
                android:layout_marginTop="75dp"
                app:layout_constraintTop_toBottomOf="@id/view_about_lck_rect2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view_about_lck_line2"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="#656565"
                android:layout_marginTop="125dp"
                app:layout_constraintTop_toBottomOf="@id/view_about_lck_rect2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view_about_lck_line3"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="#656565"
                android:layout_marginTop="175dp"
                app:layout_constraintTop_toBottomOf="@id/view_about_lck_rect2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view_about_lck_line4"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="#656565"
                android:layout_marginTop="225dp"
                app:layout_constraintTop_toBottomOf="@id/view_about_lck_rect2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view_about_lck_line5"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="#656565"
                android:layout_marginTop="275dp"
                app:layout_constraintTop_toBottomOf="@id/view_about_lck_rect2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view_about_lck_line6"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="#656565"
                android:layout_marginTop="325dp"
                app:layout_constraintTop_toBottomOf="@id/view_about_lck_rect2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/view_about_lck_rect1"
                app:layout_constraintBottom_toBottomOf="@id/view_about_lck_rect1"
                app:layout_constraintStart_toStartOf="@id/view_about_lck_rect1"
                app:layout_constraintEnd_toEndOf="@id/view_about_lck_rect1">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="37dp"
                    android:src="@drawable/ic_gen_g"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gen.G"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/view_about_lck_rect3"
                app:layout_constraintBottom_toBottomOf="@id/view_about_lck_rect3"
                app:layout_constraintStart_toStartOf="@id/view_about_lck_rect3"
                app:layout_constraintEnd_toEndOf="@id/view_about_lck_rect3">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_kwangdong_freecs"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="광동"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/view_about_lck_rect2"
                app:layout_constraintBottom_toBottomOf="@id/view_about_lck_rect2"
                app:layout_constraintStart_toStartOf="@id/view_about_lck_rect2"
                app:layout_constraintEnd_toEndOf="@id/view_about_lck_rect2">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_t1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T1"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toTopOf="@id/view_about_lck_line1"
                app:layout_constraintStart_toStartOf="@id/view_about_lck_line1"
                app:layout_constraintEnd_toEndOf="@id/view_about_lck_line1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DK"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginStart="95dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_dplus_kia"
                    android:layout_marginStart="86dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toTopOf="@id/view_about_lck_line2"
                app:layout_constraintStart_toStartOf="@id/view_about_lck_line2"
                app:layout_constraintEnd_toEndOf="@id/view_about_lck_line2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한화생명"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginStart="80dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_hanhwa"
                    android:layout_marginStart="80dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/view_about_lck_line3"
                app:layout_constraintStart_toStartOf="@id/view_about_lck_line3"
                app:layout_constraintEnd_toEndOf="@id/view_about_lck_line3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="91dp"
                    android:text="DRX"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/ic_drx"
                    android:layout_marginStart="99dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toTopOf="@id/view_about_lck_line4"
                app:layout_constraintStart_toStartOf="@id/view_about_lck_line4"
                app:layout_constraintEnd_toEndOf="@id/view_about_lck_line4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="농심"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginStart="93dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_nongshim_red_force"
                    android:layout_marginStart="105dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/view_about_lck_line5"
                app:layout_constraintEnd_toEndOf="@id/view_about_lck_line5"
                app:layout_constraintStart_toStartOf="@id/view_about_lck_line5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="91dp"
                    android:text="BNK"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="106dp"
                    android:src="@drawable/ic_bnk" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/view_about_lck_line6"
                app:layout_constraintEnd_toEndOf="@id/view_about_lck_line6"
                app:layout_constraintStart_toStartOf="@id/view_about_lck_line6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:text="OK 저축은행"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="79dp"
                    android:src="@drawable/ic_ok_saving_bank_brion" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/view_about_lck_line6"
                app:layout_constraintStart_toStartOf="@id/view_about_lck_line6"
                app:layout_constraintEnd_toEndOf="@id/view_about_lck_line6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KT"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginStart="95dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_kt_rolster"
                    android:layout_marginStart="100dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#00FFFFFF"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@id/view_about_lck_line6"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>