<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/new_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_home_logo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_modu_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/iv_home_my_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_my_page"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/layout_home_topbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_home_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >

                <TextView
                    android:id="@+id/tv_home_today_match_title"
                    style="@style/TextAppearance.LCK.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="TODAY's MATCHES"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginStart="36dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_home_match_content"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_today_match_title"/>

                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/indicator_home_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@color/white"
                    app:dotsStrokeColor="@color/gray_indicator"
                    app:dotsStrokeWidth="4dp"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="4dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@id/vp_home_match_content"
                    app:layout_constraintStart_toStartOf="@id/vp_home_match_content"
                    app:layout_constraintTop_toBottomOf="@id/vp_home_match_content" />

<!--                <com.google.android.gms.ads.AdView-->
<!--                    android:id="@+id/adview"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    app:adSize="BANNER"-->
<!--                    app:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/indicator_home_dot"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"/>-->

                <TextView
                    android:id="@+id/tv_home_match_result"
                    style="@style/Esamanru.Medium.body01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Matches Result"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/indicator_home_dot" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_match_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_home_match_result"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constrainedWidth="true"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_home_match_result"

                    app:layout_constraintTop_toBottomOf="@+id/tv_home_match_result"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_home_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="150dp"
                    android:paddingBottom="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/rv_home_match_result"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/iv_home_logo_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_home_logo_text_bottom"-->
<!--                        android:layout_width="85dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:src="@drawable/ic_logo_text"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/iv_home_logo_bottom"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/iv_home_logo_bottom"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/iv_home_logo_bottom"/>-->

                    <TextView
                        android:id="@+id/tv_home_privacy_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Esamanru.Light.label03"
                        android:textSize="10dp"
                        android:text="개인정보 처리방침"
                        android:textColor="@color/gray_800"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="@+id/iv_home_logo_bottom"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_home_logo_bottom"
                        app:layout_constraintStart_toEndOf="@+id/iv_home_logo_bottom"/>

                    <TextView
                        android:id="@+id/tv_home_terms_of_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Esamanru.Light.label03"
                        android:textSize="10dp"
                        android:text="서비스 이용약관"
                        android:textColor="@color/gray_800"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="@+id/iv_home_logo_bottom"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_home_logo_bottom"
                        app:layout_constraintStart_toEndOf="@+id/tv_home_privacy_policy"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>