<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="umc.everyones.lck.presentation.mypage.viewingparty.MyPageViewingPartyViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mypage_viewing_party_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"/>

        <FrameLayout
            android:id="@+id/noViewingPartyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"> <!-- 기본적으로 보임 -->

            <TextView
                android:id="@+id/noViewingPartyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO Content"
                style="@style/TextAppearance.LCK.Light.20sp"
                android:layout_gravity="center"/> <!-- 가운데 정렬 -->
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
