<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/new_bg"
        tools:context=".presentation.MainActivity">
        <LinearLayout
            android:id="@+id/layout_mypage_information_tos_agree_2_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="13dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_mypage_information_tos_agree_2_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_mypage_back"/>

            <TextView
                android:id="@+id/tv_mypage_information_tos_agree_2_topbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                style="@style/TextAppearance.LCK.Medium.16sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_white"/>

            <View
                android:layout_width="36dp"
                android:layout_height="36dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_mypage_information_tos_agree_2_title"
            style="@style/TextAppearance.LCK.Medium.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="서비스 이용약관"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mypage_information_tos_agree_2_topbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_information_tos_agree_2_title"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_mypage_information_tos_agree_2_detail"
                style="@style/TextAppearance.LCK.Light.8sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/tos_details_agree_2"
                android:textColor="@color/white" />

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
