<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/new_bg">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_about_lck_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About LCK"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:fontFamily="@font/esamanru_medium"
                    android:layout_marginTop="52dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_about_lck_matches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LCK Matches &amp; Results"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/esamanru_light"
                    android:layout_marginTop="11dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_about_lck_title"
                    app:layout_constraintStart_toStartOf="@id/tv_about_lck_title"
                    app:layout_constraintEnd_toEndOf="@id/tv_about_lck_title" />

                <TextView
                    android:id="@+id/tv_about_lck_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2024.05.13"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/esamanru_light"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="@id/iv_about_lck_calendar"
                    app:layout_constraintTop_toBottomOf="@id/tv_about_lck_matches" />

                <ImageView
                    android:id="@+id/iv_about_lck_calendar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_aboutlck_calendar"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_about_lck_date"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_about_lck_match"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_about_lck_date" />

                <ImageView
                    android:id="@+id/iv_about_lck_ranking"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_aboutlck_ranking"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/vp_about_lck_match"/>

                <TextView
                    android:id="@+id/tv_about_lck_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LCK Ranking"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/esamanru_light"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/iv_about_lck_ranking"
                    app:layout_constraintTop_toTopOf="@id/iv_about_lck_ranking"
                    app:layout_constraintBottom_toBottomOf="@id/iv_about_lck_ranking" />

                <ImageView
                    android:id="@+id/iv_about_lck_ranking_1st"
                    android:layout_width="100dp"
                    android:layout_height="66dp"
                    android:src="@drawable/ic_aboutlck_ranking_1st"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_about_lck_ranking"/>

                <TextView
                    android:id="@+id/tv_about_lck_ranking_1st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T1"
                    android:textColor="#797979"
                    android:textSize="16sp"
                    android:fontFamily="@font/esamanru_medium"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    app:layout_constraintStart_toStartOf="@id/iv_about_lck_ranking_1st"
                    app:layout_constraintBottom_toBottomOf="@id/iv_about_lck_ranking_1st"/>

                <ImageView
                    android:id="@+id/iv_about_lck_ranking_2nd"
                    android:layout_width="100dp"
                    android:layout_height="51dp"
                    android:src="@drawable/ic_aboutlck_ranking_2nd"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintEnd_toStartOf="@id/iv_about_lck_ranking_1st"
                    app:layout_constraintBottom_toBottomOf="@id/iv_about_lck_ranking_1st"/>

                <TextView
                    android:id="@+id/tv_about_lck_ranking_2nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DK"
                    android:textColor="#797979"
                    android:textSize="16sp"
                    android:fontFamily="@font/esamanru_medium"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    app:layout_constraintStart_toStartOf="@id/iv_about_lck_ranking_2nd"
                    app:layout_constraintBottom_toBottomOf="@id/iv_about_lck_ranking_2nd"/>

                <ImageView
                    android:id="@+id/iv_about_lck_ranking_3rd"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_aboutlck_ranking_3rd"
                    android:layout_marginStart="14dp"
                    app:layout_constraintStart_toEndOf="@id/iv_about_lck_ranking_1st"
                    app:layout_constraintBottom_toBottomOf="@id/iv_about_lck_ranking_1st"/>

                <TextView
                    android:id="@+id/tv_about_lck_ranking_3rd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gen.G"
                    android:textColor="#797979"
                    android:textSize="16sp"
                    android:fontFamily="@font/esamanru_medium"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    app:layout_constraintStart_toStartOf="@id/iv_about_lck_ranking_3rd"
                    app:layout_constraintBottom_toBottomOf="@id/iv_about_lck_ranking_3rd"/>

                <View
                    android:id="@+id/view_about_lck_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#656565"
                    android:layout_marginTop="65dp"
                    android:layout_marginHorizontal="30dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_about_lck_ranking_3rd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/view_about_lck_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#656565"
                    android:layout_marginTop="115dp"
                    android:layout_marginHorizontal="30dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_about_lck_ranking_3rd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/view_about_lck_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#656565"
                    android:layout_marginTop="165dp"
                    android:layout_marginHorizontal="30dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_about_lck_ranking_3rd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/view_about_lck_line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#656565"
                    android:layout_marginTop="215dp"
                    android:layout_marginHorizontal="30dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_about_lck_ranking_3rd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/view_about_lck_line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#656565"
                    android:layout_marginTop="265dp"
                    android:layout_marginHorizontal="30dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_about_lck_ranking_3rd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/view_about_lck_line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#656565"
                    android:layout_marginTop="315dp"
                    android:layout_marginHorizontal="30dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_about_lck_ranking_3rd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_about_lck_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_about_lck_ranking_3rd" />

                <View
                    android:id="@+id/view_about_lck_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="50dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/view_about_lck_line6" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
