<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- ViewModel, 변수 등을 여기에 바인딩할 수 있습니다 -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity"
        android:background="@drawable/bg_gradient_color">

        <ImageView
            android:id="@+id/iv_mypage_community_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_no_mypage_star"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_mypage_community_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_mypage_back"
            app:layout_constraintTop_toTopOf="@id/tv_mypage_community_topbar_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_mypage_community_topbar_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tv_mypage_community_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY Post &amp; Comment"
            style="@style/TextAppearance.LCK.Bold.Title1_22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="39dp"
            android:textColor="@color/white"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_mypage_community_post_comment"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:background="@color/Transparency"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_community_topbar_title"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:tabIndicator="@null"
            app:tabRippleColor="@null"
            app:tabMode="fixed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabSelectedTextAppearance="@style/TextAppearance.LCK.Bold.List_14sp"
            app:tabTextAppearance="@style/TextAppearance.LCK.Light.Body_14sp"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Post" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Comment" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/tab_mypage_community_post_comment"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
