<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity"
        android:background="@drawable/bg_gradient_color">

        <ImageView
            android:id="@+id/iv_mypage_profile_withdraw_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_mypage_back"
            app:layout_constraintTop_toTopOf="@id/tv_mypage_profile_withdraw_topbar_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_mypage_profile_withdraw_topbar_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tv_mypage_profile_withdraw_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정탈퇴"
            style="@style/TextAppearance.LCK.Bold.Title1_22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="39dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_mypage_profile_withdraw_text1"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/TextAppearance.LCK.Light.Body_14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_profile_withdraw_topbar_title"
            android:layout_marginTop="52dp"/>

        <TextView
            android:id="@+id/tv_mypage_profile_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴하기"
            style="@style/TextAppearance.LCK.Light.List_16sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_rect_8_white_line"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>