<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity"
        android:background="@drawable/bg_gradient_color">

        <LinearLayout
            android:id="@+id/layout_mypage_community_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="76dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_mypage_myteam_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_mypage_back"/>

            <TextView
                android:id="@+id/tv_mypage_myteam_topbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY Post &amp; Comment"
                style="@style/TextAppearance.LCK.Bold.Title1_22sp"
                android:textColor="@color/LCK_purple"
                android:layout_marginStart="40dp"/>

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"/>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_mypage_community_post_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Transparency"
            app:layout_constraintTop_toBottomOf="@id/layout_mypage_community_topbar"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:tabIndicator="@null"
            app:tabRippleColor="@null"
            app:tabMode="fixed"
            app:tabSelectedTextAppearance="@style/TextAppearance.LCK.Bold.List_14sp"
            app:tabTextAppearance="@style/TextAppearance.LCK.Light.Body_14sp"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Post" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Comment" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/tab_mypage_community_post_comment"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>