<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_00">

        <TextView
            android:id="@+id/tv_today_match_title"
            style="@style/TextAppearance.LCK.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Today's Matches"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_today_match_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:tabTextColor="@color/gray_800"
            app:tabSelectedTextColor="@color/gray_200"
            app:tabRippleColor="@color/transparent"
            app:tabTextAppearance="@style/tab_unselected_style"
            app:tabSelectedTextAppearance="@style/tab_selected_style"
            android:background="@color/transparent"
            app:tabIndicatorColor="@color/gray_200"
            app:tabIndicator="@drawable/shape_tab_indicator"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_today_match_title"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_today_match_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_today_match_title"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>