<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="umc.everyones.lck.presentation.mypage.community.MyPageCommunityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="gone"/> <!-- 기본적으로 숨김 -->

        <LinearLayout
            android:id="@+id/noPostsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"> <!-- 기본적으로 숨김 -->

            <TextView
                android:id="@+id/noPostsMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성한 댓글이 없습니다."
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
