<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_color">

        <ImageView
            android:id="@+id/iv_login_icon"
            android:layout_width="274dp"
            android:layout_height="124dp"
            android:src="@drawable/ic_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="276dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="403dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_login_kakao"
            android:layout_width="183dp"
            android:layout_height="45dp"
            android:src="@drawable/img_login_kakao"
            app:layout_constraintTop_toBottomOf="@id/iv_login_icon"
            android:layout_marginTop="188dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>