<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    app:cardCornerRadius="4dp"
    android:background="@android:color/transparent"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
            android:id="@+id/iv_media_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_t1" />

</androidx.cardview.widget.CardView>