<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/line"
        android:layout_marginStart="16dp"
        style="@style/TextAppearance.LCK.Head2"
        android:id="@+id/tv_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1경기 전력 어떻게 봐?"
        />

    <TextView
        style="@style/TextAppearance.LCK.Details"
        android:id="@+id/tv_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024.03.08"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/tv_post_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_title"/>

    <TextView
        style="@style/TextAppearance.LCK.Details"
        android:id="@+id/tv_post_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfect 조아"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_post_date"
        app:layout_constraintStart_toEndOf="@id/tv_post_date"
        android:layout_marginStart="4dp"/>

    <TextView
        style="@style/TextAppearance.LCK.Details"
        android:id="@+id/tv_post_favorite_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T1"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_post_date"
        app:layout_constraintStart_toEndOf="@id/tv_post_nickname"
        android:layout_marginStart="4dp"/>

    <ImageView
        android:id="@+id/iv_post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_comment"
        app:layout_constraintStart_toStartOf="@+id/tv_post_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_date"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe_ohsquare_air"
        android:textSize="6sp"
        android:textColor="@color/white"
        android:text="38"
        app:layout_constraintTop_toTopOf="@+id/iv_post_comment"
        app:layout_constraintBottom_toBottomOf="@+id/iv_post_comment"
        app:layout_constraintStart_toEndOf="@id/iv_post_comment"
        android:layout_marginStart="2dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/line"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/tv_post_title"
        app:layout_constraintBottom_toBottomOf="@+id/iv_post_comment">

        <ImageView
            android:id="@+id/iv_post_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_hanhwa" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_marginHorizontal="20dp"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_20"
        app:layout_constraintTop_toBottomOf="@+id/iv_post_comment"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>