<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item_today_match_lck_pog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/tv_today_match_lck_pog_match_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Light"
            android:text="LCK Summer 1st Match"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_today_match_lck_pog_match_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Light"
            android:text="2024.07.12. 17:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_today_match_lck_pog_match_title"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_today_match_lck_pog"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            app:tabRippleColor="@color/transparent"
            app:tabIndicatorColor="@color/transparent"
            android:background="@color/transparent"
            app:tabBackground="@drawable/sel_lck_pog_tab"
            app:tabTextColor="@color/white"
            app:tabTextAppearance="@style/tab_lck_pog_text_style"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_today_match_lck_pog_match_date"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_today_match_lck_pog_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            tools:listitem="@layout/item_lck_pog_player"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/tab_today_match_lck_pog"
            app:layout_constraintEnd_toEndOf="@id/tab_today_match_lck_pog"
            app:layout_constraintTop_toBottomOf="@id/tab_today_match_lck_pog"/>
        
        <TextView
            android:id="@+id/tv_today_match_lck_pog_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            style="@style/TextAppearance.LCK.Light"
            android:text="During the game"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tab_today_match_lck_pog"
            app:layout_constraintEnd_toEndOf="@id/tab_today_match_lck_pog"
            app:layout_constraintTop_toBottomOf="@id/tab_today_match_lck_pog"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="1dp"
            android:background="#BBBBBB"
            android:alpha="0.4"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_today_match_lck_pog"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>