<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/iv_home_today_match_box"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginHorizontal="19dp"
        android:background="@drawable/shape_rect_8_white_line_shadow"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/view_home_match_white_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="29dp"
        android:background="@color/white_rectangle"
        app:layout_constraintBottom_toBottomOf="@id/iv_home_today_match_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_home_match_container"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/iv_home_today_match_bar1"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_home_match_bar"
            android:background="@color/gen_g"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_home_today_match_bar2"
            app:layout_constraintTop_toTopOf="@+id/tv_home_today_match_team1"/>

        <ImageView
            android:id="@+id/iv_home_today_match_bar2"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_home_match_bar"
            android:background="@color/t1"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_home_today_match_bar1"
            app:layout_constraintTop_toTopOf="@+id/tv_home_today_match_team2"/>

        <TextView
            android:id="@+id/tv_home_today_match_content"
            style="@style/TextAppearance.LCK.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="2024 LCK Summer 1st Match"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/layout_home_match_container"
            app:layout_constraintStart_toStartOf="@+id/layout_home_match_container"
            app:layout_constraintTop_toTopOf="@+id/layout_home_match_container" />

        <TextView
            android:id="@+id/tv_home_today_match_date"
            style="@style/TextAppearance.LCK.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.07.12 17:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_home_today_match_content"
            app:layout_constraintStart_toStartOf="@+id/tv_home_today_match_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_today_match_content" />

        <ImageView
            android:id="@+id/iv_home_today_match_logo1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/ic_gen_g"
            app:layout_constraintStart_toStartOf="@+id/layout_home_match_container"
            app:layout_constraintEnd_toStartOf="@id/iv_home_today_match_logo2"
            app:layout_constraintTop_toBottomOf="@id/tv_home_today_match_content" />

        <ImageView
            android:id="@+id/iv_home_today_match_logo2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_t1"
            app:layout_constraintEnd_toEndOf="@id/layout_home_match_container"
            app:layout_constraintStart_toEndOf="@id/iv_home_today_match_logo1"
            app:layout_constraintTop_toBottomOf="@id/tv_home_today_match_content" />

        <TextView
            android:id="@+id/tv_home_today_match_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Light"
            android:text="Gen.G"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="11dp"
            app:layout_constraintTop_toBottomOf="@id/iv_home_today_match_logo1"
            app:layout_constraintStart_toStartOf="@id/iv_home_today_match_logo1"
            app:layout_constraintEnd_toEndOf="@id/iv_home_today_match_logo1"/>

        <TextView
            android:id="@+id/tv_home_today_match_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Light"
            android:text="T1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="11dp"
            app:layout_constraintTop_toBottomOf="@id/iv_home_today_match_logo2"
            app:layout_constraintStart_toStartOf="@id/iv_home_today_match_logo2"
            app:layout_constraintEnd_toEndOf="@id/iv_home_today_match_logo2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_home_no_match"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginHorizontal="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

<!--        <ImageView-->
<!--            android:id="@+id/iv_home_mo_match_big_star"-->
<!--            android:layout_width="119dp"-->
<!--            android:layout_height="109dp"-->
<!--            android:src="@drawable/ic_no_match_big_star"-->
<!--            android:layout_marginTop="19dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_home_no_match_small_star"-->
<!--            android:layout_width="57dp"-->
<!--            android:layout_height="52dp"-->
<!--            android:src="@drawable/ic_no_match_small_star"-->
<!--            android:layout_marginBottom="34dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_home_no_match"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.LCK.Light"
            android:text="No Matches"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>