<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv_post_title"
            style="@style/TextAppearance.LCK.Bold.List_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2dp"
            tools:text="1경기 전력 어떻게 봐?" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="@id/tv_post_title"
            app:layout_constraintBottom_toBottomOf="@id/cv_post_image">

            <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_hanhwa" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_post_date"
            style="@style/TextAppearance.LCK.Light.Detail_10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="@id/line"
            app:layout_constraintTop_toTopOf="@id/tv_post_title"
            android:textColor="@color/gray_detail"
            tools:text="2024.03.08" />

        <TextView
            android:id="@+id/tv_post_nickname"
            style="@style/TextAppearance.LCK.Light.Detail_10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/gray_detail"
            app:layout_constraintStart_toEndOf="@id/cv_profile_image"
            app:layout_constraintBottom_toBottomOf="@id/cv_post_image"
            tools:text="Perfect 조아" />

        <TextView
            android:id="@+id/tv_post_favorite_team"
            style="@style/TextAppearance.LCK.Light.Detail_10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/gray_detail"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_post_nickname"
            app:layout_constraintStart_toEndOf="@id/tv_post_nickname"
            tools:text="T1" />

        <ImageView
            android:id="@+id/iv_post_comment"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_comment"
            android:layout_marginTop="6dp"
            android:layout_marginStart="9dp"
            app:tint="@color/gray_detail"
            app:layout_constraintBottom_toBottomOf="@id/cv_post_image"
            app:layout_constraintStart_toEndOf="@id/tv_post_favorite_team"
            />

        <TextView
            android:id="@+id/tv_post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextAppearance.LCK.Light.Comment_8sp"
            android:textColor="@color/gray_detail"
            app:layout_constraintTop_toTopOf="@id/iv_post_comment"
            app:layout_constraintBottom_toBottomOf="@id/iv_post_comment"
            app:layout_constraintStart_toEndOf="@id/iv_post_comment"
            tools:text="38" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_post_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="@id/tv_post_date"
            app:layout_constraintTop_toBottomOf="@id/tv_post_date"
            >

            <ImageView
                android:id="@+id/iv_post_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_hanhwa" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_post_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>