<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="umc.everyones.lck.data.models.ViewingPartyItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_mypage_community">

        <TextView
            android:id="@+id/tv_mypage_community_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            style="@style/TextAppearance.LCK.Bold.Title2_18sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"/>

        <TextView
            android:id="@+id/tv_mypage_community_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.formattedDate}"
            style="@style/TextAppearance.LCK.Light.Level_12sp"
            app:layout_constraintStart_toStartOf="@id/tv_mypage_community_title"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_community_title"
            android:background="@drawable/shape_rect_12_black_line"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"/>

        <TextView
            android:id="@+id/tv_mypage_community_shortcuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해당 뷰잉파티 바로가기"
            style="@style/TextAppearance.LCK.Light.Level_12sp"
            app:layout_constraintStart_toEndOf="@id/tv_mypage_community_date"
            app:layout_constraintTop_toTopOf="@id/tv_mypage_community_date"
            android:background="@drawable/shape_rect_12_black_line"
            android:paddingVertical="4dp"
            android:paddingHorizontal="10dp"/>

        <ImageButton
            android:id="@+id/btn_mypage_community_shortcuts"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_arrow_right_black"
            app:layout_constraintEnd_toEndOf="@id/tv_mypage_community_shortcuts"
            app:layout_constraintTop_toTopOf="@id/tv_mypage_community_shortcuts"
            app:layout_constraintBottom_toBottomOf="@id/tv_mypage_community_shortcuts"
            android:layout_marginEnd="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
