<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_about_lck_team_history_year"
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_aboutlck_team_iscaptain"
            android:layout_marginTop="9dp"
            android:layout_marginStart="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_about_lck_team_history_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022"
            android:textColor="@color/black"
            android:fontFamily="@font/esamanru_medium"
            app:layout_constraintStart_toStartOf="@id/iv_about_lck_team_history_year"
            app:layout_constraintEnd_toEndOf="@id/iv_about_lck_team_history_year"
            app:layout_constraintTop_toTopOf="@id/iv_about_lck_team_history_year"
            app:layout_constraintBottom_toBottomOf="@id/iv_about_lck_team_history_year"/>

        <TextView
            android:id="@+id/tv_about_lck_team_history_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FAKER"
            android:textSize="14sp"
            android:fontFamily="@font/esamanru_light"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:singleLine="false"
            android:ellipsize="none"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:lineSpacingExtra="2dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintStart_toEndOf="@id/iv_about_lck_team_history_year"
            app:layout_constraintTop_toTopOf="@id/iv_about_lck_team_history_year"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>