<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.LCK.Bold.Detail_10sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_receiver_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/iv_receiver_profile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_t1" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_receiver_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="상대방 닉네임"
        android:textAppearance="@style/TextAppearance.LCK.Light.Detail_10sp"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_receiver_profile"
        app:layout_constraintStart_toEndOf="@id/cv_receiver_profile"/>

    <TextView
        android:id="@+id/tv_receiver_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/shape_rect_receiver_chat_bg"
        android:breakStrategy="simple"
        android:clipToOutline="true"
        android:maxWidth="280dp"
        android:layout_marginTop="7dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:textAppearance="@style/TextAppearance.LCK.Light.Level_12sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tv_receiver_nickname"
        app:layout_constraintTop_toBottomOf="@id/cv_receiver_profile"
        tools:text="뷰잉파티 현재 참여 인원이 어떻게 되나요??" />

    <TextView
        android:id="@+id/tv_time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="22:00"
        android:textAppearance="@style/TextAppearance.LCK.Light.Detail_10sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tv_receiver_chat"
        app:layout_constraintStart_toEndOf="@id/tv_receiver_chat"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>